#@TYPE: Machine
#@NAME: QEMU x86-64
#@DESCRIPTION: Machine configuration using QEMU x86-64 for GRUB EFI backend test

MACHINEOVERRIDES =. "qemux86-64:"
KMACHINE_pn-linux-yocto = "qemux86-64"
PREFERRED_PROVIDER_virtual/bootloader = "grub-efi"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"

require conf/machine/include/qemu.inc
DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLES = "115200;ttyS0"

MACHINE_FEATURES += "x86"

IMAGE_FSTYPES = "tar.xz wic.gz"
WKS_FILE_DEPENDS += "dosfstools-native mtools-native updatehub-grub-script"

IMAGE_BOOT_FILES = "grub-efi-bootx64.efi;efi/boot/bootx64.efi \
                    grub.cfg;efi/boot/grub.cfg"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append = " \
    kernel-image \
    \
    rng-tools \
"

# UpdateHub settings
UPDATEHUB_DEVICE_IDENTITY = "primary-iface"
UPDATEHUB_INSTALL_MODE = "copy tarball"
UPDATEHUB_FILESYSTEM_SUPPORT = "vfat ext4"
UPDATEHUB_DEVICE_ATTRIBUTE += "kernel cpu-model mem-total"
UPDATEHUB_IMAGE_TYPE = "active/inactive"
UPDATEHUB_ACTIVE_INACTIVE_BACKEND = "grub-efi"
