#@TYPE: Machine
#@NAME: QEMU ARMv5e
#@DESCRIPTION: Machine configuration using QEMU ARMv5e for U-Boot backend test

MACHINEOVERRIDES =. "qemuarm:"
KMACHINE:pn-linux-yocto = "qemuarma9"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-updatehub"

require conf/machine/include/qemu.inc
require conf/machine/include/arm/arch-armv5-dsp.inc

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE:uh-qemu-armv5e = "vexpress-v2p-ca9.dtb"

UBOOT_ELF = "u-boot"
UBOOT_SUFFIX = "bin"
UBOOT_MACHINE = "vexpress_ca9x4_defconfig"

SERIAL_CONSOLES = "115200;ttyAMA0"

IMAGE_CLASSES += "image_types_128m-ubifs-nor"
IMAGE_FSTYPES = "ubifs 128m-ubifs-nor"

MKUBIFS_ARGS = "-m 1 -e 262016 -c 1024"
UBINIZE_ARGS = "-p 256KiB -m 1 -O 64"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " \
    kernel-image kernel-devicetree \
    \
    haveged \
"

# UpdateHub settings
UPDATEHUB_DEVICE_IDENTITY = "primary-iface"
UPDATEHUB_INSTALL_MODE = "ubifs"
UPDATEHUB_FILESYSTEM_SUPPORT = "ubifs"
UPDATEHUB_DEVICE_ATTRIBUTE += "kernel cpu-model mem-total ipinfo-io"
UPDATEHUB_IMAGE_TYPE = "active/inactive"
UPDATEHUB_ACTIVE_INACTIVE_BACKEND = "u-boot"
