# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "updatehub-qa"
BBFILE_PATTERN_updatehub-qa = "^${LAYERDIR}/"
BBFILE_PRIORITY_updatehub-qa = "9"

WKS_FILES_uh-qemu-i386 ??= "${MACHINE}.wks"
WKS_SEARCH_PATH_uh-qemu-i386 ??= "${THISDIR}:${@':'.join('%s/wic' % p for p in '${BBPATH}'.split(':'))}:${@':'.join('%s/scripts/lib/wic/canned-wks' % l for l in '${BBPATH}:${COREBASE}'.split(':'))}"

WKS_FILES_uh-qemu-x86-64 ??= "${MACHINE}.wks"
WKS_SEARCH_PATH_uh-qemu-x86-64 ??= "${THISDIR}:${@':'.join('%s/wic' % p for p in '${BBPATH}'.split(':'))}:${@':'.join('%s/scripts/lib/wic/canned-wks' % l for l in '${BBPATH}:${COREBASE}'.split(':'))}"

# Append the build number to
UPDATEHUB_PACKAGE_VERSION_SUFFIX ?= "${@'-build-%s' % BUILD_NUMBER if 'BUILD_NUMBER' in d else ''}"
UPDATEHUB_PACKAGE_VERSION_append = "${UPDATEHUB_PACKAGE_VERSION_SUFFIX}"

# Adjust the polling interval for Q/A use
UPDATEHUB_POLLING_INTERVAL ?= "1m"
